11/14	-- (2 hrs): Outlining/Diagramming project, charting flow
11/16	-- (2 hrs): Starting code for base "vocabulary" class
		-- (2 hrs): Testing and practicing with File I/O
11/17	-- (1 hr): Starting the competitive analysis
11/18	-- (3 hrs): Finishing competitive analysis/project proposal
11/19	-- (2 hrs): Working on code for Tkinter interface
		-- (1 hr): Figuring out text input interface
		-- (2 hr): Switching to CSV instead of saving to sep files

Total	== 15 (W1)

11/23	-- (.5 hr): Separating classes into separate files (vocab class, window class)
		-- (2 hr): Developing UI further (separate windows)
11/24	-- (2 hr): Debugging canvas issue w import
		-- (2 hr): Working with CSV specific parsing  
11/25	-- (2 hr): Gridding / scrolling frame
		-- (1.5 hr): Adding frame/canvas for text input
		-- (3 hr): Audio addition
11/26 	-- (? hr): Calendar mode work

Total	== 12 (W2)