Development Plan

WEEK 1: Basic basic UI for intro page/add page implemented
		Ability to save date/vocab/definition implemented
		Tested saving to txt versus csv
		Tested audio

-----

WEEK 2:

By Saturday: Get rough UI layout working (changing to different screens) - Done
		Be able to view all words, add words. - Done
By Monday: Introduce audio to app (ability to save)
		Be able to view all words, add words (with these functionalities)
By Wednesday: Set up a calendar mode to view words

-----

WEEK 3:
By Friday: Add search functionality/edit functionality
By Sunday: Add some sort of categorizing functionality
By Tuesday: Add ability to add/remove cards from a "STAR" stack
By Wednesday: Video, documents etc...
